REACT_APP_SUPABASE_URL=https://tpgykxuknpxdesjgksda.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZ3lreHVrbnB4ZGVzamdrc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjU4ODEsImV4cCI6MjA4MjQwMTg4MX0._pZrv-V5yDfypBKDrQxI_CvyZs8otttTTETHnrKQ8lA
